# microservice-overview

./: .env  .gitignore  docker-compose.yaml
data-producer/: Dockerfile  HELP.md  pom.xml
data-producer/src/main/java/com/quetzalcoatl/microservices/dataproducer/: BlackHoleData.java  BlackHoleDataDTO.java  Controller.java  DataProducerApplication.java  KafkaProducerConfig.java  ProducerService.java  TopicConfig.java
data-producer/src/main/java/com/quetzalcoatl/microservices/dataproducer/controller/: Controller.java  ExceptionHandlerController.java
data-producer/src/main/java/com/quetzalcoatl/microservices/dataproducer/kafka/: KafkaProducerConfig.java  TopicConfig.java
data-producer/src/main/java/com/quetzalcoatl/microservices/dataproducer/model/: BlackHoleData.java  BlackHoleDataDTO.java  SensorId.java
data-producer/src/main/java/com/quetzalcoatl/microservices/dataproducer/util/: BlackHoleDataMapper.java
data-producer/src/main/resources/: application.properties
data-producer/src/main/resources/avro/: blackholedata.avsc
data-producer/src/test/java/com/quetzalcoatl/microservices/dataproducer/: DataProducerApplicationTests.java
topic-viewer/: Dockerfile  pom.xml
topic-viewer/src/main/java/com/quetzalcoatl/microservices/topicviewer/: TopicViewerApplication.java
topic-viewer/src/main/java/com/quetzalcoatl/microservices/topicviewer/controller/: TopicViewerController.java
topic-viewer/src/main/java/com/quetzalcoatl/microservices/topicviewer/deserializationmodels/: BlackHoleData.java  SensorId.java
topic-viewer/src/main/java/com/quetzalcoatl/microservices/topicviewer/dto/: MessageDTO.java
topic-viewer/src/main/java/com/quetzalcoatl/microservices/topicviewer/kafka/: KafkaConsumerConfig.java  KafkaConsumerPartitionListPair.java  TopicToFactoryMapper.java
topic-viewer/src/main/java/com/quetzalcoatl/microservices/topicviewer/kafka/consumerFactory/: BlackHoleDataKafkaConsumer.java  KafkaConsumerFactory.java
topic-viewer/src/main/java/com/quetzalcoatl/microservices/topicviewer/service/: TopicViewerService.java
topic-viewer/src/main/resources/avro/: blackholedata.avsc
topic-viewer/src/test/java/com/quetzalcoatl/microservices/topicviewer/: TopicViewerApplicationTests.java
